# BuildTools.TypeScript.FromReferences

./: .gitignore  BuildTools.TypeScript.FromReferences.sln  BuildTools.TypeScript.FromReferences.v2.ncrunchsolution  README.md  appveyor.yml
code/: FromReferencesTask.cs  Zoltu.BuildTools.TypeScript.FromReferencesTask.targets  code.csproj  code.nuspec  code.v2.ncrunchproject  packages.config
code/Properties/: AssemblyInfo.cs  nuget.props
test/: packages.config  test.csproj
test/Properties/: AssemblyInfo.cs
